# flutter-gdgcdo-sept2018

Flutter code demo for GDG-CDO Sept 2018

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).

## Slides

https://docs.google.com/presentation/d/11v-4EhSZDJCCBZAcLPIo1cj9eVdiw8nG14jecelBel8/edit?usp=sharing